VITE_SUPABASE_PROJECT_ID="ozbzhqmnvbbsnkbsnuja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96YnpocW1udmJic25rYnNudWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzA4OTAsImV4cCI6MjA4MzAwNjg5MH0.yvPGGvi2lt4N2C1aC6IgxMJbwuF1DGxwPgESOQkjs_E"
VITE_SUPABASE_URL="https://ozbzhqmnvbbsnkbsnuja.supabase.co"
